<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/direccion"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large.Inverse"
                tools:context="ar.edu.unsam.poiapp.PoiDetailFragment"/>

            <TextView
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/calificacionGeneral"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textAppearance="?android:attr/textAppearanceMedium"
                tools:context="ar.edu.unsam.poiapp.PoiDetailFragment"/>

            <TextView
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/calificacion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textAppearance="?android:attr/textAppearanceSmall"
                tools:context="ar.edu.unsam.poiapp.PoiDetailFragment"/>

            <TextView
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/servicio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textAppearance="?android:attr/textAppearanceSmall"
                tools:context="ar.edu.unsam.poiapp.PoiDetailFragment"/>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>